<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samosa Shop Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f8f8;
      padding: 20px;
    }
    .container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
    }
    .pay-btn {
      margin-top: 20px;
      display: inline-block;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    .pay-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Samosa Shop Payment</h2>
    <img src="qr.png" alt="QR Code">
    <p>Scan the QR or click below to pay</p>
    <a class="pay-btn" href="upi://pay?pa=9494493999@yhh&pn=Samosa%20Shop&cu=INR" target="_blank">Pay Now</a>
  </div>
</body>
</html>